"NC_001442"	"Bovine polyomavirus"	"unclassified"
"NC_001505"	"Murine pneumotropic virus"	"Betapolyomavirus"
"NC_001669"	"Simian virus 40 complete genome"	"Betapolyomavirus"
"NC_001538"	"BK polyomavirus"	"Betapolyomavirus"
"NC_004800"	"Goose hemorrhagic polyomavirus"	"Gammapolyomavirus"
"NC_004764"	"Budgerigar fledgling disease virus - 1"	"Gammapolyomavirus"
"NC_001663"	"Hamster polyomavirus isolate Berlin-Buch"	"Alphapolyomavirus"
"NC_004763"	"African green monkey polyomavirus"	"unclassified"
"NC_001699"	"JC polyomavirus"	"Betapolyomavirus"
"NC_001515"	"Murine polyomavirus strain BG"	"Alphapolyomavirus"
"NC_007923"	"Finch polyomavirus"	"Gammapolyomavirus"
"NC_025897"	"Simian virus 12"	"unclassified"
"NC_007922"	"Crow polyomavirus"	"Gammapolyomavirus"
"NC_009539"	"WU Polyomavirus"	"Betapolyomavirus"
"NC_009238"	"KI polyomavirus Stockholm 60"	"Betapolyomavirus"
"NC_009951"	"Squirrel monkey polyomavirus"	"Betapolyomavirus"
"NC_010277"	"Merkel cell polyomavirus isolate R17b"	"Alphapolyomavirus"
"NC_011310"	"Myotis polyomavirus VM-2008"	"Betapolyomavirus"
"NC_013439"	"Bornean orang-utan polyomavirus complete genome"	"Alphapolyomavirus"
"NC_013796"	"California sea lion polyomavirus 1"	"Betapolyomavirus"
"NC_014361"	"Trichodysplasia spinulosa-associated polyomavirus"	"Alphapolyomavirus"
"NC_014406"	"Human polyomavirus 6"	"Deltapolyomavirus"
"NC_014407"	"Human polyomavirus 7"	"Deltapolyomavirus"
"NC_014743"	"Chimpanzee polyomavirus Bob complete genome"	"Alphapolyomavirus"
"NC_015150"	"Human polyomavirus 9"	"Alphapolyomavirus"
"NC_017085"	"Canary polyomavirus"	"Gammapolyomavirus"
"NC_017982"	"Equus caballus polyomavirus 1 isolate CU03"	"Betapolyomavirus"
"NC_018102"	"MW polyomavirus"	"Deltapolyomavirus"
"NC_019858"	"Pan troglodytes polyomavirus 7 isolate 6350"	"Alphapolyomavirus"
"NC_019850"	"Piliocolobus rufomitratus polyomavirus 1 isolate 4601"	"Alphapolyomavirus"
"NC_020069"	"Miniopterus africanus polyomavirus 1 isolate KY369"	"Betapolyomavirus"
"NC_019854"	"Cebus albifrons polyomavirus 1"	"Betapolyomavirus"
"NC_019856"	"Pan troglodytes polyomavirus 5 isolate 3147"	"Alphapolyomavirus"
"NC_019853"	"Ateles paniscus polyomavirus 1"	"Alphapolyomavirus"
"NC_019855"	"Pan troglodytes polyomavirus 4 isolate 3161"	"Alphapolyomavirus"
"NC_020070"	"Pteronotus davyi polyomavirus 1 isolate GTM203"	"Betapolyomavirus"
"NC_020068"	"Eidolon polyomavirus 1 isolate KY270"	"Alphapolyomavirus"
"NC_019844"	"Chlorocebus pygerythrus polyomavirus 1 DNA"	"Alphapolyomavirus"
"NC_019851"	"Macaca fascicularis polyomavirus 1"	"Alphapolyomavirus"
"NC_019857"	"Pan troglodytes polyomavirus 6 isolate 5743"	"Alphapolyomavirus"
"NC_020067"	"Cardioderma polyomavirus isolate KY336"	"Alphapolyomavirus"
"NC_020071"	"Otomops polyomavirus KY157"	"Alphapolyomavirus"
"NC_020066"	"Otomops polyomavirus KY156"	"Alphapolyomavirus"
"NC_020106"	"STL polyomavirus strain MA138"	"Deltapolyomavirus"
"NC_020065"	"Chaerephon polyomavirus 1 isolate KY397"	"unclassified"
"NC_020890"	"Human polyomavirus 12 strain hu1403"	"Alphapolyomavirus"
"NC_022519"	"African elephant polyomavirus 1"	"Betapolyomavirus"
"NC_023008"	"Butcherbird polyomavirus isolate AWH19840"	"Gammapolyomavirus"
"NC_023845"	"Raccoon polyomavirus strain R45"	"Alphapolyomavirus"
"NC_024118"	"New Jersey polyomavirus-2013 isolate NJ-PyV-2013"	"Alphapolyomavirus"
"NC_025380"	"Gorilla gorilla gorilla polyomavirus 1 isolate 5766"	"Alphapolyomavirus"
"NC_025370"	"Pan troglodytes polyomavirus 3 isolate 6512"	"Alphapolyomavirus"
"NC_025368"	"Pan troglodytes verus polyomavirus 1a isolate 6444"	"Alphapolyomavirus"
"NC_025259"	"Sea otter polyomavirus 1 isolate 6831-13"	"unclassified"
"NC_025811"	"Bovine polyomavirus 2 strain BPyV2-SF"	"unclassified"
"NC_025898"	"Chlorocebus pygerythrus polyomavirus 3 DNA"	"Alphapolyomavirus"
"NC_025896"	"Chlorocebus pygerythrus polyomavirus 2 DNA"	"Betapolyomavirus"
"NC_026015"	"Tadarida brasiliensis polyomavirus 2"	"unclassified"
"NC_026244"	"Giant guitarfish polyomavirus 1 isolate UGA1"	"unclassified"
"NC_025790"	"Black sea bass polyomavirus 1 isolate 2835"	"unclassified"
"NC_025899"	"Dolphin polyomavirus 1 isolate DPyV-1/Trachea/2010"	"unclassified"
"NC_025897"	"Yellow baboon polyomavirus 2 DNA"	"unclassified"
"NC_025895"	"Mastomys natalensis polyomavirus 1 DNA"	"Betapolyomavirus"
"NC_026012"	"Tadarida brasiliensis polyomavirus 1"	"unclassified"
"NC_025892"	"Cercopithecus erythrotis polyomavirus 1 isolate 4077"	"Betapolyomavirus"
"NC_025894"	"Yellow baboon polyomavirus 1 DNA"	"Alphapolyomavirus"
"NC_026141"	"Adelie penguin polyomavirus isolate AdPyV_Crozier_2012"	"Gammapolyomavirus"
"NC_025800"	"Bovine polyomavirus-3 isolate 3S5"	"unclassified"
"NC_026473"	"Meles meles polyomavirus 1 isolate French"	"Betapolyomavirus"
"NC_026767"	"Bat polyomanvirus 5b-1 DNA"	"Alphapolyomavirus"
"NC_026769"	"Bat polyomavirus 6c DNA"	"Betapolyomavirus"
"NC_026768"	"Bat polyomavirus 5a DNA"	"Alphapolyomavirus"
"NC_026766"	"Bat polyomavirus 6d DNA"	"unclassified"
"NC_026770"	"Bat polyomavirus 6b DNA"	"Betapolyomavirus"
"NC_026762"	"Bat polyomavirus 6a DNA"	"Betapolyomavirus"
"NC_026942"	"Sheep polyomavirus 1 isolate VH4-S14 from USA"	"unclassified"
"NC_026944"	"Trematomus polyomavirus 1 isolate PES6"	"unclassified"
"NC_027531"	"Rattus norvegicus polyomavirus 1 isolate 3690"	"Alphapolyomavirus"
"NC_027532"	"Pan troglodytes troglodytes polyomavirus 1 isolate F514.1"	"unclassified"
"NC_028122"	"Desmodus rotundus polyomavirus 1 isolate AT7"	"Betapolyomavirus"
"NC_028117"	"Bank vole polyomavirus isolate KS/14/281"	"Betapolyomavirus"
"NC_028123"	"Molossus molossus polyomavirus 1 isolate B1130"	"Alphapolyomavirus"
"NC_028127"	"Sumatran orang-utan polyomavirus complete genome"	"Alphapolyomavirus"
"NC_028120"	"Carollia perspicillata polyomavirus 1 isolate C1109"	"Alphapolyomavirus"
"NC_028119"	"Common vole polyomavirus isolate KS13/0947"	"Betapolyomavirus"
"NC_028121"	"Pteronotus parnellii polyomavirus 1 isolate R266"	"Betapolyomavirus"
"NC_028635"	"Pan troglodytes verus polyomavirus 8 isolate Ch-Regina"	"Betapolyomavirus"
"NC_030148"	"Marbled eel polyomavirus isolate AMV-1"	"unclassified"
"NC_030838"	"Sparus aurata polyomavirus 1"	"unclassified"
"NC_032005"	"Rattus norvegicus polyomavirus 2 isolate 1014-2016-2"	"Betapolyomavirus"
"NC_032120"	"Leptonychotes weddellii polyomavirus 1 isolate WSK37"	"Betapolyomavirus"
"NC_034218"	"Rhinolophus hildebrandtii polyomavirus 1 DNA"	"unclassified"
"NC_034219"	"Rousettus aegyptiacus polyomavirus 1 DNA"	"Betapolyomavirus"
"NC_034221"	"Miniopterus schreibersii polyomavirus 2 DNA"	"Alphapolyomavirus"
"NC_034220"	"Miniopterus schreibersii polyomavirus 1 DNA"	"Alphapolyomavirus"
"NC_034251"	"Vicugna pacos polyomavirus 1 isolate UCD1"	"Betapolyomavirus"
"NC_034253"	"LI polyomavirus isolate LIPyV"	"unclassified"
"NC_034378"	"Raccoon-associated polyomavirus 2 isolate Rac2"	"unclassified"
"NC_034456"	"Canis familiaris polyomavirus 1 isolate R006926 CT2015"	"Betapolyomavirus"
"NC_035181"	"Giant panda polyomavirus isolate GPPyV1"	"unclassified"
"NC_031757"	"Polyomavirus sp. isolate poly-CA1"	"unclassified"
"NC_033737"	"Pomona leaf-nosed bat associated polyomavirus 1 complete genome"	"unclassified"
"NC_038554"	"Bat polyomavirus 5b DNA"	"Alphapolyomavirus"
"NC_038555"	"Artibeus planirostris polyomavirus 2 isolate A1055"	"Alphapolyomavirus"
"NC_038556"	"Artibeus planirostris polyomavirus 3 isolate A504"	"Alphapolyomavirus"
"NC_038557"	"Sturnira lilium polyomavirus 1 isolate B0454"	"Alphapolyomavirus"
"NC_038558"	"Artibeus planirostris polyomavirus 1 isolate R104"	"Betapolyomavirus"
"NC_038559"	"Saimiri sciureus polyomavirus 1"	"Betapolyomavirus"
"NC_039051"	"Piliocolobus badius polyomavirus 2 isolate 5947"	"Alphapolyomavirus"
"NC_039052"	"Erythrura gouldiae polyomavirus 1 strain 1209"	"Gammapolyomavirus"
"NC_039053"	"Lonchura maja polyomavirus 1 strain 14534/2011"	"Gammapolyomavirus"
"NC_040598"	"Sus scrofa polyomavirus 1 isolate 471"	"unclassified"
"NC_040600"	"Bat polyomavirus isolate KSA403"	"unclassified"
"NC_040538"	"Rhinolophus blasii polyomavirus 2 DNA"	"unclassified"
"NC_040607"	"Rhinolophus simulator polyomavirus 1 DNA"	"unclassified"
"NC_040676"	"Rhinolophus simulator polyomavirus 2 DNA"	"unclassified"
"NC_040677"	"Rhinolophus simulator polyomavirus 3 DNA"	"unclassified"
"NC_040634"	"Potamochoerus porcus polyomavirus 1 isolate 9780 PI225"	"unclassified"
"NC_040705"	"Philantomba monticola polyomavirus 1 isolate 9781 GN365"	"unclassified"
"NC_040821"	"Glis glis polyomavirus 1 isolate 3327 ID3a"	"unclassified"
"NC_040822"	"Panthera leo polyomavirus 1 isolate 3884"	"unclassified"
"NC_040566"	"Tupaia glis polyomavirus 1 isolate 4373 Thai 87"	"unclassified"
"NC_040638"	"Trematomus bernacchii polyomavirus 1 isolate BIS330"	"unclassified"
"NC_040714"	"Porcine polyomavirus strain 180230"	"unclassified"
"NC_040715"	"Akodon montensis polyomavirus isolate 1b"	"unclassified"
"NC_040573"	"Myocastor coypus polyomavirus 1"	"unclassified"
"MF374997"	"Sorex araneus polyomavirus 1 isolate GER_#4608_MU/06/0215/MV"	"Alphapolyomavirus"
"MF374999"	"Sorex coronatus polyomavirus 1 isolate #7586_MU08/1013"	"Alphapolyomavirus"
"MF401583"	"Sorex minutus polyomavirus 1 isolate GER_#7607_MU10/2265"	"Alphapolyomavirus"
"KX574453"	"Rat polyomavirus 2 strain PITT4"	"Betapolyomavirus"
"KT987216"	"Murine pneumotropic virus isolate #6018"	"Betapolyomavirus"
