AelPyV1	NC_022519.1	Betapolyomavirus
AgPyV	NC_004763.2	Unassigned
AmPyV	NC_040715.1	Unassigned
BatPyV2c	NC_038558.1	Betapolyomavirus
BatPyV3a-A1055	NC_038555.1	Alphapolyomavirus
BatPyV4a	NC_038556.1	Alphapolyomavirus
ApanPyV1	NC_019853.1	Alphapolyomavirus
BVPyV	NC_028117.1	Betapolyomavirus
BatPyV5b-1	NC_026767.1	Alphapolyomavirus
BatPyV5a	NC_026768.1	Alphapolyomavirus
BatPyV5b-2	NC_038554.1	Alphapolyomavirus
BatPyV6a	NC_026762.1	Betapolyomavirus
BatPyV6b	NC_026770.1	Betapolyomavirus
BatPyV6c	NC_026769.1	Betapolyomavirus
BatPyV6d	NC_026766.1	Unassigned
BatKSAPyV	NC_040600.1	Unassigned
BKPyV	NC_001538.1	Betapolyomavirus
OraPyV-Bor	NC_013439.1	Alphapolyomavirus
BPyV	NC_001442.1	Unassigned
BPyV2	NC_025811.1	Unassigned
BPyV3	NC_025800.1	Unassigned
SLPyV	NC_013796.1	Betapolyomavirus
CfamPyV1	NC_034456.1	Betapolyomavirus
CardiodermaPyV	NC_020067.1	Alphapolyomavirus
BatPyV4b	NC_028120.1	Alphapolyomavirus
CalbPyV1	NC_019854.2	Betapolyomavirus
CeryPyV1	NC_025892.1	Betapolyomavirus
ChaerePyv1	NC_020065.1	Unassigned
ChPyV	NC_014743.1	Alphapolyomavirus
VmPyV1	NC_019844.1	Alphapolyomavirus
VmPyV2	NC_025896.1	Betapolyomavirus
VmPyV3	NC_025898.1	Alphapolyomavirus
CVPyV	NC_028119.1	Betapolyomavirus
CpyV	NC_007922.1	Gammapolyomavirus
BatPyV2a	NC_028122.1	Betapolyomavirus
DolPyV1	NC_025899.1	Unassigned
EidolonPyV	NC_020068.1	Alphapolyomavirus
EPyV	NC_017982.1	Betapolyomavirus
AmelPyV1	NC_035181.1	Unassigned
GlisPyV1	NC_040821.1	Unassigned
GgorgPyV1	NC_025380.1	Alphapolyomavirus
HaPyV	NC_001663.2	Alphapolyomavirus
HPyV12	NC_020890.1	Alphapolyomavirus
HPyV6	NC_014406.1	Deltapolyomavirus
HPyV7	NC_014407.1	Deltapolyomavirus
HPyV9	NC_015150.1	Alphapolyomavirus
JCPyV	NC_001699.1	Betapolyomavirus
KIPyV	NC_009238.1	Betapolyomavirus
WsPyV	NC_032120.1	Betapolyomavirus
LIPyV	NC_034253.1	Unassigned
MfasPyV1	NC_019851.1	Alphapolyomavirus
MasPyV	NC_025895.1	Betapolyomavirus
MmelPyV1	NC_026473.1	Betapolyomavirus
MCPyV	NC_010277.2	Alphapolyomavirus
MiniopterusPyV	NC_020069.1	Betapolyomavirus
MschPyV1	NC_034220.1	Alphapolyomavirus
MschPyV2	NC_034221.1	Alphapolyomavirus
BatPyV3b	NC_028123.1	Alphapolyomavirus
MPtV	NC_001505.2	Betapolyomavirus
MPyV	NC_001515.2	Alphapolyomavirus
MWPyV	NC_018102.1	Deltapolyomavirus
MyoCaPyV1	NC_040573.1	Unassigned
MyPyV	NC_011310.1	Betapolyomavirus
NJPyV	NC_024118.1	Alphapolyomavirus
OtomopsPyV2	NC_020066.1	Alphapolyomavirus
OtomopsPyV1	NC_020071.1	Alphapolyomavirus
PtrovPyV2a	NC_025370.1	Alphapolyomavirus
PtrovPyV3	NC_019855.1	Alphapolyomavirus
PtrovPyV4	NC_019856.1	Alphapolyomavirus
PtrovPyV5	NC_019857.1	Alphapolyomavirus
PtrosPyV2	NC_019858.1	Alphapolyomavirus
PtrotPyV1	NC_027532.1	Unassigned
PtrovPyV1a	NC_025368.1	Alphapolyomavirus
PtrovPyV8	NC_028635.1	Betapolyomavirus
PantheraPyV	NC_040822.1	Unassigned
PbadPyV2	NC_039051.1	Alphapolyomavirus
PrufPyV1	NC_019850.1	Alphapolyomavirus
PyVCA1	NC_031757.1	Unassigned
PlnBatPyV	NC_033737.1	Unassigned
PorcPyV	NC_040714.1	Unassigned
PotamochoerusPyV	NC_040634.1	Unassigned
PteronotusPyV	NC_020070.1	Betapolyomavirus
BatPyV2b	NC_028121.1	Betapolyomavirus
RacPyV	NC_023845.1	Alphapolyomavirus
PlotPyV1	NC_034378.1	Unassigned
RnorPyV1	NC_027531.1	Alphapolyomavirus
RnorPyV2	NC_032005.1	Betapolyomavirus
RbPyV2	NC_040538.1	Unassigned
RhPyV1	NC_034218.1	Unassigned
RsPyV1	NC_040607.1	Unassigned
RsPyV2	NC_040676.1	Unassigned
RsPyV3	NC_040677.1	Unassigned
RaegPyV1	NC_034219.1	Betapolyomavirus
SsciPyV1	NC_038559.1	Betapolyomavirus
otterPyV	NC_025259.1	Unassigned
SheepPyV	NC_026942.1	Unassigned
SV12	NC_007611.1	Unassigned
SV40	NC_001669.1	Betapolyomavirus
SaraPyV1	MF374997.1	Alphapolyomavirus
SminPyV1	MF374999.1	Alphapolyomavirus
ScorPyV1	MF401583.1	Alphapolyomavirus
SaurPyV1	NC_030838.1	Unassigned
SquiPyV	NC_009951.1	Betapolyomavirus
STLPyV	NC_020106.1	Deltapolyomavirus
BatPyV3a-B0454	NC_038557.1	Alphapolyomavirus
OraPyV-Sum	NC_028127.1	Alphapolyomavirus
susScorfPyV	NC_040598.1	Unassigned
TbraPyV1	NC_026012.1	Unassigned
TbraPyV2	NC_026015.1	Unassigned
TSPyV	NC_014361.1	Alphapolyomavirus
TglisPyV	NC_040566.1	Unassigned
AlPyV	NC_034251.1	Betapolyomavirus
WUPyV	NC_009539.1	Betapolyomavirus
YbPyV1	NC_025894.1	Alphapolyomavirus
YbPyV2	AB767295.2	Betapolyomavirus
